#page-create-point{
    width: 90%;
    /*Alinhamento de caixa(pelo lado de fora da caixa)*/

    max-width: 1100px;
    margin: 0 auto;
}

#page-create-point header{
    margin-top: 48px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
#page-create-point header a{
    color: var(--title-color);
    font-weight:700;
    display: flex;
    align-items: center;
}
#page-create-point header a span{
    background-image: url('/assets/icones/arrow-left.svg');
    width: 20px;
    height: 20px;
    display:flex;
    margin-right: 16px;
}
form {
    background-color: #fff;
    padding: 64px;
    max-width: 730px;
    
    margin:80px auto;
}
form h1{
    font-size: 36px;
}
form fieldset{
    margin-top: 64px;
    border:0;
}
form legend{
    margin-bottom: 40px;
}
form legend h2{
    font-size: 24px;
}

form .field{
    flex:1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}
form .field-group{
    display: flex;
}
form input,form select{
    background-color: #e0e0e5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
    outline: none;
}
form-select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: s;
}
form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color:#fff;
    font-weight: 700;
    font-size: 16px;
    border:0;
}
form button:hover{
    background-color: #2fb86e;
    transition: background-color 400ms;
}
.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px
}
.items-grid li{
    background-color: #e5e5e5;
    list-style: none;

    border: 2px solid #e5e5e5;
    border-radius: 8px;
    
    height: 180px;
    padding: 32px 24px  16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}
.items-grid li span{
    margin-top: 12px;
    flex:1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}
.items-grid li.selected{
    background-color: #d7fde8;
    border: 2px solid #34cb79;
}
.items-grid li img,
.items-grid li span{
    pointer-events: none;
}